[buildout]
sources = sources
find-links =
    https://support.fourdigits.nl/pypi/
    http://dist.plone.org/release/4.1.3/
    http://dist.plone.org/thirdparty/

parts =
    test
    paster
    instance
    omelette

extends =
    http://dist.plone.org/release/4.1.3/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0-next?plone=4.1.3
    config/eggs.cfg
    config/sources.cfg

extensions =
    buildout.dumppickedversions
    lovely.buildouthttp
    mr.developer

eggs =
    lovely.buildouthttp
    iw.rotatezlogs
    Zope2
    PIL
    Plone

dump-picked-versions-file = pickedversions.cfg

versions = versions

[versions]
zc.buildout = 1.5.2
PIL = 1.1.6

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs +=
    ${buildout:eggs}

zope-conf-additional =
    <environment>
        PYTHON_EGG_CACHE ${buildout:directory}/.python-eggs
        zope_i18n_compile_mo_files true
    </environment>

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
location = ${buildout:directory}/omelette

[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel
    PasteDeploy
    Paste
    zopeskel.dexterity
    ${instance:eggs}

[setpermissions]
recipe = iw.recipe.cmd
on_install=true
on_update=true
cmds =
    chown -R ${instance:effective-user}:zope ${buildout:directory}/var
    chown -R ${instance:effective-user}:zope ${buildout:directory}/eggs
    chown -R ${instance:effective-user}:zope ${buildout:directory}/parts
    chown -R ${instance:effective-user}:zope ${buildout:directory}/src
    if [ ! -d .python-eggs ]; then mkdir .python-eggs; fi
    chown -R ${instance:effective-user}:zope ${buildout:directory}/.python-eggs
    chmod 700 ${buildout:directory}/buildout.cfg

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}
