[buildout]
sources = sources
find-links =
    https://support.fourdigits.nl/pypi/
    http://dist.plone.org/release/4.1.3/
    http://dist.plone.org/thirdparty/

parts =
    test
    paster
    zeoserver
    instance1
    instance2
    varnish-build
    varnish
    supervisor
    crontab-start
    crontab-restart
    crontab-pack
    py
    omelette

extends =
    http://dist.plone.org/release/4.1.3/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0-next?plone=4.1.3
    config/eggs.cfg
    config/sources.cfg

extensions =
    buildout.dumppickedversions
    lovely.buildouthttp
    mr.developer

eggs =
    lovely.buildouthttp
    iw.rotatezlogs
    Zope2
    PIL
    Plone
    plone.app.caching
    ${lxml:egg}

dump-picked-versions-file = pickedversions.cfg

versions = versions

[versions]
zc.buildout = 1.5.2
PIL = 1.1.6

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
pack-days = 7

[instance1]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs +=
    ${buildout:eggs}
environment-vars =
        zope_i18n_compile_mo_files true
debug-mode = on
zeo-client = on
shared-blob = on

[instance2]
<= instance1
http-address = 8081

[lxml]  
recipe = z3c.recipe.staticlxml
egg = lxml

[py]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = py
scripts = py

[omelette]
recipe = collective.recipe.omelette
location = ${buildout:directory}/omelette

[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel
    PasteDeploy
    Paste
    zopeskel.dexterity
    ${instance1:eggs}

[setpermissions]
recipe = iw.recipe.cmd
on_install=true
on_update=true
cmds =
    chown -R ${instance:effective-user}:zope ${buildout:directory}/var
    chown -R ${instance:effective-user}:zope ${buildout:directory}/eggs
    chown -R ${instance:effective-user}:zope ${buildout:directory}/parts
    chown -R ${instance:effective-user}:zope ${buildout:directory}/src
    if [ ! -d .python-eggs ]; then mkdir .python-eggs; fi
    chown -R ${instance:effective-user}:zope ${buildout:directory}/.python-eggs
    chmod 700 ${buildout:directory}/buildout.cfg

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance1:eggs}

[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:10061
backends = 
        /:127.0.0.1:${instance1:http-address}
        /:127.0.0.1:${instance2:http-address}
cache-size = 1G
verbose-headers = ${instance1:debug-mode}
mode = foreground

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:11120
# normally our ports are firewalled, so this user/pw account should not be
# exploitable from the outside
user = webserverinterfaceunused
password = webserverpasswordunused
serverurl = http://${supervisor:port}
programs =
      10 zeoserver ${buildout:directory}/bin/zeoserver [fg] ${instance1:location} true
      20 instance1 ${buildout:directory}/bin/instance1 [console] ${instance1:location} true
      20 instance2 ${buildout:directory}/bin/instance2 [console] ${instance2:location} true
      30 varnish ${buildout:directory}/bin/varnish

[crontab-start]                                                                                                                                                                        
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord
  
[crontab-restart]
recipe = z3c.recipe.usercrontab
times = 30 2 * * *
command = ${buildout:directory}/bin/supervisorctl restart instance1 instance2
  
[crontab-pack]
recipe = z3c.recipe.usercrontab
times = 30 1 * * *
command = ${buildout:directory}/bin/zodbpack ${buildout:directory}/etc/zodbpack.cfg --days 7

