[buildout]
extends = buildout.d/base.cfg

parts =
    py
    zeoserver
    instance1
    instance2
    varnish-build
    varnish
    supervisor
    crontab-start
    crontab-restart-1
    crontab-restart-2
    crontab-pack

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
pack-days = 7

[instance1]
<= instance
debug-mode = off
zeo-client = on
shared-blob = on

[instance2]
<= instance
http-address = 8081
debug-mode = off
zeo-client = on
shared-blob = on

[varnish-build]
# requires: pkg-config libpcre3-dev
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 0.0.0.0:10061
backends = 
        /:127.0.0.1:${instance1:http-address}
        /:127.0.0.1:${instance2:http-address}
cache-size = 1G
verbose-headers = ${instance1:debug-mode}
mode = foreground

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:11120
# normally our ports are firewalled, so this user/pw account should not be
# exploitable from the outside
user = webserverinterfaceunused
password = webserverpasswordunused
serverurl = http://${supervisor:port}
programs =
      10 zeoserver ${buildout:directory}/bin/zeoserver [fg] ${instance1:location} true
      20 instance1 ${buildout:directory}/bin/instance1 [console] ${instance1:location} true
      20 instance2 ${buildout:directory}/bin/instance2 [console] ${instance2:location} true
      30 varnish ${buildout:directory}/bin/varnish

[crontab-start]                                                                                                                                                                        
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord
  
[crontab-restart-1]
recipe = z3c.recipe.usercrontab
times = 30 2 * * *
command = ${buildout:directory}/bin/supervisorctl restart instance1
 
[crontab-restart-2]
recipe = z3c.recipe.usercrontab
times = 30 3 * * *
command = ${buildout:directory}/bin/supervisorctl restart instance2
  
[crontab-pack]
recipe = z3c.recipe.usercrontab
times = 30 1 * * *
command = ${buildout:directory}/bin/zeopack

