[buildout]
sources = sources
find-links =
    http://dist.plone.org/release/4.3.1/
    http://dist.plone.org/thirdparty/

extends =
    http://dist.plone.org/release/4.3.1/versions.cfg
    versions.cfg
    sources.cfg

extensions =
    buildout.dumppickedversions
    lovely.buildouthttp
    mr.developer

eggs =
    lovely.buildouthttp
    iw.rotatezlogs
    Zope2
    PIL
    Plone

dump-picked-versions-file = pickedversions.cfg

versions = versions

[versions]
# more versions in config/versions.cfg
zc.buildout = 1.5.2
PIL = 1.1.6
z3c.recipe.staticlxml = 0.8
zc.recipe.cmmi = 1.3.5

[lxml]  
recipe = z3c.recipe.staticlxml
egg = lxml

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs +=
    ${buildout:eggs}
    ${lxml:egg}
environment-vars =
        zope_i18n_compile_mo_files true
debug-mode = on

[py]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = py
scripts = py
